cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           carbon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ndwarshuis/carbon#readme>
homepage:       https://github.com/ndwarshuis/carbon#readme
bug-reports:    https://github.com/ndwarshuis/carbon/issues
author:         Nathan Dwarshuis
maintainer:     ndwar@yavin4.ch
copyright:      2023 Nathan Dwarshuis
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ndwarshuis/carbon

library
  exposed-modules:
      Internal.Types.Dhall
      Internal.Types.FDC
      Internal.Types.Main
      Internal.Types.TH
  other-modules:
      Paths_carbon
  autogen-modules:
      Paths_carbon
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      EmptyDataDecls
      PartialTypeSignatures
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      TypeOperators
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      GADTs
      DefaultSignatures
      NoImplicitPrelude
      FunctionalDependencies
      DataKinds
      TypeFamilies
      BinaryLiterals
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Werror -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , dhall
    , mtl
    , optparse-applicative
    , req
    , rio >=0.1.21.0
    , scientific
    , template-haskell
    , text >=1.2.4.1
    , transformers
    , unliftio
  default-language: Haskell2010

executable carbon
  main-is: Main.hs
  other-modules:
      Paths_carbon
  autogen-modules:
      Paths_carbon
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      EmptyDataDecls
      PartialTypeSignatures
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      TypeOperators
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      GADTs
      DefaultSignatures
      NoImplicitPrelude
      FunctionalDependencies
      DataKinds
      TypeFamilies
      BinaryLiterals
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Werror -O2 -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , carbon
    , cassava
    , dhall
    , mtl
    , optparse-applicative
    , req
    , rio >=0.1.21.0
    , scientific
    , template-haskell
    , text >=1.2.4.1
    , transformers
    , unliftio
  default-language: Haskell2010
