cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           womp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ndwarshuis/womp#readme>
homepage:       https://github.com/ndwarshuis/womp#readme
bug-reports:    https://github.com/ndwarshuis/womp/issues
author:         Nathan Dwarshuis
maintainer:     ndwar@yavin4.ch
copyright:      2023 Nathan Dwarshuis
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ndwarshuis/womp

library
  exposed-modules:
      Internal.CLI
      Internal.Display
      Internal.Export
      Internal.Ingest
      Internal.Nutrients
      Internal.Types.CLI
      Internal.Types.Dhall
      Internal.Types.FoodItem
      Internal.Types.Main
      Internal.Types.TH
      Internal.Utils
  other-modules:
      Paths_womp
  autogen-modules:
      Paths_womp
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      EmptyDataDecls
      PartialTypeSignatures
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      TypeOperators
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      GADTs
      DefaultSignatures
      NoImplicitPrelude
      FunctionalDependencies
      DataKinds
      TypeFamilies
      BinaryLiterals
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Werror -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , dhall
    , dhall-json
    , generic-monoid
    , lens
    , mtl
    , optparse-applicative
    , regex-tdfa
    , req
    , rio >=0.1.21.0
    , scientific
    , template-haskell
    , text >=1.2.4.1
    , transformers
    , unliftio
    , yaml
  default-language: Haskell2010

executable womp
  main-is: Main.hs
  other-modules:
      Paths_womp
  autogen-modules:
      Paths_womp
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      EmptyDataDecls
      PartialTypeSignatures
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      TypeOperators
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      GADTs
      DefaultSignatures
      NoImplicitPrelude
      FunctionalDependencies
      DataKinds
      TypeFamilies
      BinaryLiterals
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Werror -O2 -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , dhall
    , dhall-json
    , generic-monoid
    , lens
    , mtl
    , optparse-applicative
    , regex-tdfa
    , req
    , rio >=0.1.21.0
    , scientific
    , template-haskell
    , text >=1.2.4.1
    , transformers
    , unliftio
    , womp
    , yaml
  default-language: Haskell2010
